xmltask/src/main/resources/task2/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:per="xml.tasks.people"
            targetNamespace="xml.tasks.people"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:simpleType name="gender-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MALE"/>
            <xsd:enumeration value="FEMALE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--  Relations  -->

    <xsd:complexType name="parents">
        <xsd:sequence minOccurs="0" maxOccurs="2">
            <xsd:element name="parent" type="xsd:IDREF"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="siblings">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="sibling" type="xsd:IDREF"/>
        </xsd:sequence>
        <xsd:attribute name="count" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="children">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="child" type="xsd:IDREF"/>
        </xsd:sequence>
        <xsd:attribute name="count" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <!--  Person  -->

    <xsd:complexType name="person">
        <xsd:all>
            <xsd:element name="first-name" type="xsd:string"/>
            <xsd:element name="last-name" type="xsd:string"/>

            <xsd:element name="father" type="xsd:IDREF" minOccurs="0"/>
            <xsd:element name="mother" type="xsd:IDREF" minOccurs="0"/>
            <xsd:element name="spouse" type="xsd:IDREF" minOccurs="0"/>

            <xsd:element name="brothers">
                <xsd:complexType>
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="brother" type="xsd:IDREF"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="sisters">
                <xsd:complexType>
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="sister" type="xsd:IDREF"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="sons">
                <xsd:complexType>
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="son" type="xsd:IDREF"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="daughters">
                <xsd:complexType>
                    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element name="daughter" type="xsd:IDREF"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>

        <xsd:attribute name="id" type="xsd:ID" use="required"/>
        <xsd:attribute name="gender" type="per:gender-type" use="required"/>
        <xsd:attribute name="children-number" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="siblings-number" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:element name="people">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" type="per:person" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>